<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="photoModal" class="modal">
      <span class="close" onclick="closePhotoModal()">&times;</span>
      <img class="modal-photo" id="modalImg" src="yanzz.jpg" alt="Foto Besar" />
    </div>
    <div class="navbar" id="myNavbar">
      <div class="left-nav">
        <img
          src="yanzz.jpg"
          alt="Foto Profil"
          class="profile-pic"
          onclick="openPhotoModal()"
        />
        <span class="website-name">Yanzz Website</span>
      </div>
      <a href="contact.html">CONTACT ME</a>
      <a href="about.html">ABOUT ME</a>
      <a href="index.html">HOME</a>
      <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">☰</a>
    </div>
    <div class="container">
      <img src="raidengif2.gif" alt="" />
      <h1>Contact Me Here !</h1>
      <h3>E-Mail : yannzxr@gmail.com</h3>
      <h3>Instagram : @noobbdevelop</h3>
    </div>
    <script src="script.js"></script>
  </body>
</html>
